<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="meme.css">
</head>
<body>
    <h1>CREATE YOUR OWN AWESOME MEMES</h1>
    <h2>Enter your image URL, text for the top and bottom, and click Let's Go!</h2>
    <form class="form">
        <input type="text" class="inputs" id="image" placeholder="Enter image URL" required> <br>
        <input type="text" class="inputs" id="toptext" placeholder="Enter top text here"> <br>
        <input type="text" class="inputs" id="bottomtext" placeholder="Enter bottom text here"> <br> <br>
        <input type="submit" value="Let's Go!">
    </form>
    <hr>
    <section class="result"></section>
    <script src="meme.js"></script>
</body>
</html>